<?xml version="1.0" encoding="utf-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"

    xmlns:gap = "http://phonegap.com/ns/1.0"

    id        = "bridginglogpro.mobile.app"

    version   = "1.0.0">

    <name>Bridging LogPro</name>

    <description>

        Bridging LogPro mobile app version

    </description>

    <author email="patel.kalpeshbeit2010@gmail.com" href="http://cordova.io">

         bridginglogpro.com

    </author>

    <icon src="icon.png" /> 
	
	
	<!-- iPhone 6 / 6+ -->
<icon src="res/icon/ios/icon-60@3x.png" platform="ios" width="180" height="180" />

<!-- iPhone / iPod Touch  -->
<icon src="res/icon/ios/icon-60.png" platform="ios" width="60" height="60" />
<icon src="res/icon/ios/icon-60@2x.png" platform="ios" width="120" height="120" />

<!-- iPad -->
<icon src="res/icon/ios/icon-76.png" platform="ios" width="76" height="76" />
<icon src="res/icon/ios/icon-76@2x.png" platform="ios" width="152" height="152" />

<!-- Settings Icon -->
<icon src="res/icon/ios/icon-small.png" platform="ios" width="29" height="29" />
<icon src="res/icon/ios/icon-small@2x.png" platform="ios" width="58" height="58" />

<!-- Spotlight Icon -->
<icon src="res/icon/ios/icon-40.png" platform="ios" width="40" height="40" />
<icon src="res/icon/ios/icon-40@2x.png" platform="ios" width="80" height="80" />


<!-- iPhone / iPod Touch -->
<icon src="res/icon/ios/icon.png" platform="ios" width="57" height="57" />
<icon src="res/icon/ios/icon@2x.png" platform="ios" width="114" height="114" />

<!-- iPad -->
<icon src="res/icon/ios/icon-72.png" platform="ios" width="72" height="72" />
<icon src="res/icon/ios/icon-72@2x.png" platform="ios" width="144" height="144" />

<!-- iPhone Spotlight and Settings Icon -->
<icon src="res/icon/ios/icon-small.png" platform="ios" width="29" height="29" />
<icon src="res/icon/ios/icon-small@2x.png" platform="ios" width="58" height="58" />

<!-- iPad Spotlight and Settings Icon -->
<icon src="res/icon/ios/icon-50.png" platform="ios" width="50" height="50" />
<icon src="res/icon/ios/icon-50@2x.png" platform="ios" width="100" height="100" />
    
   <splash src="splash.png" />
 
 <splash src="res/screen/android/ldpi.png" platform="android" qualifier="ldpi" />
<splash src="res/screen/android/mdpi.png" platform="android" qualifier="mdpi" />
<splash src="res/screen/android/hdpi.png" platform="android" qualifier="hdpi" />
<splash src="res/screen/android/xhdpi.png" platform="android" qualifier="xhdpi" />

<!-- iPhone and iPod touch -->
<splash src="res/screen/ios/Default.png" platform="ios" width="320" height="480" />
<splash src="res/screen/ios/Default@2x.png" platform="ios" width="640" height="960" />

<!-- iPhone 5 / iPod Touch (5th Generation) -->
<splash src="res/screen/ios/Default-568h@2x.png" platform="ios" width="640" height="1136" />

<!-- iPhone 6 -->
<splash src="res/screen/ios/Default-667h@2x.png" platform="ios" width="750" height="1334" />
<splash src="res/screen/ios/Default-Portrait-736h@3x.png" platform="ios" width="1242" height="2208" />
<splash src="res/screen/ios/Default-Landscape-736h@3x.png" platform="ios" width="2208" height="1242" />

<!-- iPad -->
<splash src="res/screen/ios/Default-Portrait.png" platform="ios" width="768" height="1024" />
<splash src="res/screen/ios/Default-Landscape.png" platform="ios" width="1024" height="768" />

<!-- Retina iPad -->
<splash src="res/screen/ios/Default-Portrait@2x.png" platform="ios" width="1536" height="2048" />
<splash src="res/screen/ios/Default-Landscape@2x.png" platform="ios" width="2048" height="1536" />
   
    

    <content src="index.html" />
	
	<plugin name="cordova-plugin-device" source="pgb" spec="1.0.1" />
	<plugin name="cordova-plugin-geolocation" source="pgb" spec="1.0.1" />
	<plugin name="cordova-plugin-inappbrowser" source="pgb" spec="1.0.1" />
	<plugin name="cordova-plugin-network-information" source="pgb" spec="1.0.1" />
	<plugin name="cordova-plugin-whitelist" spec="1.2.1" />
		<plugin name="phonegap-plugin-push" source="npm">
    <param name="SENDER_ID" value="684191859302" />
	</plugin>
<preference name="orientation" value="portrait" />

	<preference name="android-build-tool" value="gradle" />

	<preference name="permissions" value="none"/>
	
   <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="AutoHideSplashScreen" value="false" />
	<preference name="SplashScreenDelay" value="10000" />
	<preference name="DisallowOverscroll" value="true" />
	<preference name="LoadUrlTimeoutValue" value="50000" />
	<gap:plugin name="org.apache.cordova.splashscreen" />


    <access origin="*" />

</widget>