.wrapper {
	border: 0px solid red;
	padding: 8px;
}
.wrapper-white {
	background: #fff;
	padding: 15px 8px;
}
.center {
	text-align: center;
}
.field-section {
	padding: 8px;
}
.home-header, .orange-header {
	max-width: 100%;
	/*background:#f75d34;*/
	background: #FFFFFF;
	color: #000000;
	padding-top: 10px;
	padding-bottom: 15px;
}
.orange-header {
	padding-left: 8px;
	padding-right: 8px;
}
.orange-header .restauran-title {
	color: #262626 !important;
}
.home-header img, .full-image {
	display: block;
	margin: auto;
	max-width: 70%;
}
.navigation-bar {
	background: #00A1DB;
	color: #fff;
	border: none;
}
.white, .toolbar-button, .ons-back-button__icon, .restauran-title.white {
	color: #fff;
}
.green, .icon-green, .myfa-check {
	/*color:#00B279;*/
	color: #A7A7A7 !important;
}
.button.green-btn {
	background: #00A1DB;
	width: 96%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 10px;/*background:#00B279;*/
}
.button.blue-btn {
	background: #3B5998;
}
.pad20 {
	padding: 20px;
}
.pad25 {
	padding: 25px;
}
.padtop25 {
	padding-top: 25px;
	padding-bottom: 25px;
}
.tab-bar {
	background: #000;
}
.clear {
	clear: both;
}

/** menu backround */
.page--menu-page__background {
	/*background-color: #333;
color: white;*/
/*background-color:#363535; color:#868686;*/
	background-color: #F2F2F3;
	color: #333;
}
.main-menu-list, .bottom-menu-item:first-child, .bottom-menu-item {
	/*border-color: #393939;*/
/*border-color:#4C4C4C;
color: #acacab;*/
	border-color: #DFDFE0;
	color: #333;
	background-color: transparent;
	background-image: none !important;
	font-size: 15px;
}
.bottom-menu-item span {
	padding-left: 10px;
}
.right {
	float: right;
}
.text-right {
	text-align: right;
}
.filter-options span, .filter-options .checkbox, .location-options .radio-button {
	color: #666;
}

.modal {
	background: rgba(255, 255, 255, 0.1);
}
.modal__content {
	color: #666;
}

.logo-wrap.logo-non-auto {
	float: left;
}
.logo-wrap img, .logo-wrap2 img {
	width: auto !important;
	height: auto!important;
	position: absolute;
	max-width: 70px;
	max-height: 70px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
}

.
.small-font-dim-smaller, .small-font-dim.small-font-dim-smaller {
	font-size: 12px;
}
.col-image, .col-description {
	line-height: normal;
}

.p-small {
	font-size: 12px;
	font-weight: normal !important;
}
.bold {
	font-weight: 800;
}
.border-left {
	border-left: 1px solid #666;
	padding-left: 8px;
}

.notification.open {
	background: #00B279;
}

.list-header {
	font-weight: normal;
	color: #666;
	margin: 0;
	font-size: 17px;
}
.text-right {
	text-align: right;
}

.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}

.text-big{
	font-size: 20px;
}

.onsen-display .row-no-border, .row-no-border {
	border: none;
}
.small-input {
	width: 60px;
}

.small-red-text {
	color: #FF0000;
	font-size: 12px;
	margin: 5px 10px;
}

.loading-screen {
	height: 100%;
	position: absolute;
	top: 0;
	width: 100%;
	background: #101317;
}
.loading-screen .inner {
	color: #FFFFFF;
	font-family: arial;
	margin-top: 25%;
	position: relative;
	text-align: center;
}
.padding-left10 {
	padding-left: 10px;
}
.padding-left5 {
	padding-left: 5px;
}
.pad-top10 {
	padding-top: 10px;
}
.pad-top20 {
	padding-top: 20px;
}
.settings-header {
	font-weight: 500;
	font-size: 14px;
	opacity: 0.4;
	padding: 10px 0 0px 10px;
	margin-bottom: -4px;
}
.settings-list {
	margin-top: 10px;
}
.switch-wrapper {
	border: 1px solid red;
}
.no-connection {
	text-align: center;
	padding-top: 60px;
	display: none;
}
.no-connection #ion-wifi {
	color: #ddd;
	font-size: 100px;
}
.no-connection p {
	color: #666;
	font-size: 20px;
	margin-bottom: 10px;
	margin-top: 5px;
}

.field-nn {
	padding: 5px 0 20px!important;
}
.btn-right-i {
	float: right;
	line-height: 36px;
}
.my-inpt {
	float: left;
	width: 94% !important;
}
 .field-wrapper input, .field-wrapper email, .field-wrapper password, .order_notes {
	width: 100%;
}

.field-wrapper {
	padding: 8px 0;
}
.help-block.form-error {
	color: #FF0000;
	display: block;
	font-size: 12px;
	text-align: right;
}
.home-header img, .full-image {
	display: block;
	margin: auto;
	max-width: 30% !important;
	cursor: pointer;
}
.txt-transform {
	text-transform: uppercase;
}
.txt-white {
	color: #FFFFFF;
}
.txt-right {
	text-align: -webkit-right;
	line-height: 5px;
	width: 85px;
	float: right;
}
.list {
	font-size: 0px !important;
}
.col-img {
	width: 98px;
	width: 98px;
}
.my-disc {
	width: calc(100% - 130px) !important;
	padding-left: 15px;
}
/*.my-dis-1{width: calc(100% - 115px) !important;}*/
.my-dis-1 {
	width: calc(100% - 95px) !important;
}
.my-col-img {
	width: 95px;
}

.my-row-bdr {
	border-bottom: 0px solid #ddd !important;/* border-bottom-style: dashed !important;*/
}
.my-row-bdr:nth-last-child(2) {
	border-bottom: 0px solid #ddd !important;
}
.home-bg .page__background {
	background: url(images/home-bg.JPG) repeat !important;
	height: 100% !important;
}
.home-btn {
	padding: 10px 25px;
	background-color: #fbbb17;
	border: 0;
	border-radius: 25px;
	color: #FFFFFF;
	cursor: pointer;
	outline: 0;
}
.clr-white {
	color: #FFFFFF;
}
.home-content {
	margin-top: 35%;
}
.srch-content {
	margin-top: 15%;
}
.nav-left {
	cursor: pointer;
}
.yellow-btn {
	background: #FCBE1D;
}
.start-txt {
	font-weight: normal;
	font-size: 16px;
	color: #FFFFFF;
}
.col-img {
	flex: initial !important;
	-webkit-box-flex: initial !important;
	-webkit-flex: initial !important
}
.my-row-bdr-nn {
	border-top: none;
	border-bottom: 1px solid #ddd !important;
	/*padding-top: 2px;
padding-bottom: 5px;*/
	padding-top: 4px;
	padding-bottom: 8px;
}
}
.my-row-bdr-nn-no {
	border-top: none;
	border-bottom: none !important;
	padding-top: 4px;
	padding-bottom: 8px;
}
.row-no-border-bottom {
	border-top: none;
	border-bottom: none !important;
}
.my-row-bdr-nn:nth-last-child(1) {
	border-top: none;
	border-bottom: 0px solid #ddd !important;
}
.my-row-bdr-nn-no:nth-last-child(1) {
	border-top: none;
	border-bottom: 1px solid #ddd !important;
}


@media(min-width : 580px) {
.col-img {
	flex: initial !important;
	-webkit-box-flex: initial !important;
	-webkit-flex: initial !important
}
}

@media(min-width : 769px) {
.home-content {
	margin-top: 160px !important;
}
}

@media(max-width : 550px) {
/*.srch-back{height: 736px;}*/
.srch-back {
	height: 100%;
}
.home-bg {
	height: 736px !important;
}
}

@media(max-width : 500px) {
.logo-wrap2 {
	width: 70px !important;
	height: 70px !important;
	margin-left: 0px !important;
	position: relative;
}
.logo-wrap2 img {
	width: auto !important;
	height: auto!important;
	position: absolute;
	max-width: 70px;
	max-height: 70px;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}
.col .ons-col-inner {
	max-width: 60px;
}
.col-img {
	width: 80px;
}
.my-disc {
	font-size: 14px !important;
}
.my-disc {
	width: calc(100% - 85px) !important;
	padding-left: 0px;
}
.my-col-img {
	width: 60px;
}

}

.logo-wrap2 {
	border: 1px solid #C7C7C7;
}
.my-tab {
	background: #00A1DB !important;
	color: #FFFFFF !important;
	/*margin-top: 2px;*/
	line-height: 30px !important;
	min-height: 30px !important;
}
.my-icon {
	float: right;
	margin-top: 10px;
	color: #FFFFFF;
}
.r-list {
	min-height: 100px !important;
}

.r-bdr-wide .r-list {
	background-color: white !important;
	border: 1px solid #CCCCCC;
	border-radius: 5px;
	margin: 1px 0px 5px !important;
}
.r-bdr-wide {
	background-color: #DADADA;
	padding: 5px;
}
.r-bdr-wide .list__item {
	margin: 0;
	padding: 0;
	position: relative;
	list-style: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	padding: 0 10px 0 10px;
	margin: 0 0 0 0;
	border-top: none;
	/*  border-bottom: 0px solid #ddd !important;*/
	color: #1f1f21;
	background-color: transparent;
	min-height: 44px;
	line-height: 44px;
}
.r-bdr-wide .list__item:first-child {
	border-top: none;/*  border-bottom: 0px solid #ddd !important;*/
}
.min-left-rk {
	float: left;
	margin-right: 5px;
}
.btn-add-top {
	margin-top: 10px;
}
.sign-up-rk {
	border: 2px solid #CACACA;
	border-radius: 5px;
	margin-bottom: 10px;
	padding: 0px 4px;
	background: white;
}
.my-form {/*background-color:#F3F3F3 !important;*/
}
.frm-shipping {
	padding: 5px;
}

@media (max-width: 330px) {
.my-disc .p-small {
	font-size: 10px;
}
.r-list {
	min-height: 111px !important;
}
}
.col-loc {
	max-width: 40% !important;
}

@media (max-width: 500px) {
.col-loc {
	max-width: 40% !important;
}
}

ons-toolbar ~ .page__content {
	top: 61px !important;
}
.navigation-bar {
	min-height: 60px;
	padding-top: 0px !important;
}
.p-mrg-nn {
	margin: 0px 0px 4px 0px !important;
}
.mile-font {
	font-size: 11px !important;
	font-weight: bold;
}
.div-right p {
	position: absolute;
	right: 6px;
	bottom: 0;
}


.more-top-mrg {
	margin-top: 10px !important;
}
.td-left {
	width: 120px;
}
.td-right {
	width: 175px;
	text-align: right;
}
.font-14 {
	font-size: 14px !important;
	font-weight: normal !important;
	line-height: 31px !important;
}
.cross-font {
	font-size: 28px !important;
}
.dollar:before {
	content: ' $';
}
.bullet:before {
	content: '• ';
	font-size: x-large;
	line-height: 0px;
	vertical-align: sub;
}
.spec-box {
	background-color: #eee;
}
.filter-clr-in {
	padding: 6px !important;
	background-color: #DADADA;
}
.my-txt-area {
	border: 1px solid #C1C1C1;
	background-color: white;
	border-radius: 5px;
	height: 60px;
}
#frm-login {
	padding-top: 20px;
}
#page-login, #page-checkoutsignup, #page-prelogin .page__background, #page-signup .page__background {
	background: url(images/tg-black-bg.png) repeat !important;
	height: 100% !important;
	color: #FFFFFF;
}
#page-prelogin input, #page-signup input {
	color: #A9A9A9 !important;
}
#page-prelogin .login-new i {
	padding-top: 4px !important;
	padding-left: 4px !important;
}
#page-login .page__background, #page-login .page__content, #page-checkoutsignup .page__background, #page-login .page__content {
	background-color: rgba(249, 249, 249, 0) !important;
}
.login-icn {
	font-size: x-large;
	position: absolute;
	color: #A9A9A9;
}
.login-input {
	padding-left: 25px !important;
}
.login-new .text-input--underbar, .new-signup .text-input--underbar, .text-signup {
	color: #A9A9A9 !important;
}
.tab-signup {
	font-size: 17px !important;
	padding-top: 8px;
}
.my-list-check .concat-text.col.ons-col-inner {
	flex: 0 0 73% !important;
	max-width: 73% !important;
	width: 73% !important;
}
.my-list-check .r-item {
	flex: 0 0 95% !important;
	max-width: 95% !important;
	width: 95% !important;
}
#page-dialog-addressbook .navigation-bar {
	min-height: 45px;
	padding-top: 0px !important;
}
#page-dialog-addressbook ons-toolbar ~ .page__content {
	top: 47px !important;
}
#addressbook-popup {
	background-color: white !important;
}
#addressbook-popup .setAddress {
	border-bottom: 1px solid #DDDDDD;
	padding-bottom: 5px;
	padding-top: 5px;
}
.srch-input-modal {
	border: solid 1px #CCCCCC;
	background-color: #FFFFFF;
	padding: 22px 8px;
	display: block;
	width: 100%;
	display: inline-block;
	border-radius: 2px;
}
.srch-btn-modal {
	background: white !important;
	border: none;
	color: #FCBC1A;
	outline: 0;
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 16px;
	font-size: 24px;
	width: 30px;
}
.field-nn-modal {
	padding: 8px!important;
}
.new-form-check .list__item {
	min-height: 50px !important;
	border-bottom: 1px solid gainsboro;
}
.my-list-check .text-right {
	line-height: 36px;
}
.r-total .list__item {
	min-height: 30px !important;
}
.row-sub-item {
	height: 30px !important;
}
.row-sub-item .concat-text {
!important;
}
.filter-options .list-header {
	margin-bottom: 4px;
	padding-top: 8px;
}
.r-filter {
	border: 1px solid gray;
	margin-right: 10px;/* padding: 4px 20px 4px 6px;*/
}
.i-fil {
	padding-left: 8px;
	font-size: 21px;
	vertical-align: middle;
}
#page-cart .button--large {
	padding: 10px 12px;
}

@media (min-width:370px) {
.start-txt {
	font-weight: normal;
	font-size: 19.6px;
}
.del-opt-bck label {
	width: 172px !important;
}
.del-pic-input {
	width: 166px!important;
}
.del-1-rmv2, .del-1-rmv1 {
	width: 172px !important;
}
}
.text-bold {
	font-weight: bold;
}
.font-add {
	font-size: 14px !important;
}
.font-add-name {
	font-weight: bold;
}
.myhalal-menu .list__item {
	border-bottom: 1px solid gray;
	height: 64px;
	padding-top: 14px;
}
.myhalal-menu .fa-lg {
	font-size: 30px !important;
}
.myhalal-menu span {
	vertical-align: top!important;
	line-height: 38px;
!important;
}
.navigation-bar__left, .navigation-bar__center, .navigation-bar__right {
	font-size: 18px !important;
}
.srch-rmv-i {
	position: absolute;
	top: 14px;
	right: 12px;
	color: #DADADA;
}
.srch-rmv-in {
	position: absolute;
	top: 8px;
	right: 12px;
	color: #DADADA;
}
.mrg-top-10 {
	margin-top: 35px;
}
.list__item:not(:last-child) {
	background-image: -webkit-linear-gradient(0deg, rgba(221, 221, 221, 0), rgba(221, 221, 221, 0) 50%, transparent 50%) !important;
	background-image: linear-gradient(0deg, rgba(221, 221, 221, 0), rgba(221, 221, 221, 0) 50%, transparent 50%)!important;
}
.row-sub-item p {
	margin-bottom: 0px !important;
}
.pp-right {
	text-align: right;
	float: right;
}
.ta-left {
	padding-left: 0px!important
}
.btn-right-pass {
	float: right;
	line-height: 25px;
}
.elips-nn {
	overflow: visible!important;
}
#mainmenuhome #frm-foodorder {
	min-height: 70%;
}
#mainmenuhome #frm-cart {
	min-height: 56%;
}
/*himanshu*/
#page-itemdisplay .text-right price {
	font-family: Montserrat, sans-serif !important;
	font-size: 15px !important;
}
/*swipe*/

.hide-children * {
  overflow: hidden;
}
.list__item__hide{
	min-height:0px !important;
	}

.animation-swipe-right {
  pointer-events: none;
  -webkit-animation: swipe-right .9s ease-in-out forwards;
          animation: swipe-right .9s ease-in-out forwards;
}

.animation-swipe-left {
  pointer-events: none;
  -webkit-animation: swipe-left .9s ease-in-out forwards;
          animation: swipe-left .9s ease-in-out forwards;
}

.animation-remove {
  pointer-events: none;
  -webkit-animation: remove .7s ease-in-out forwards;
          animation: remove .7s ease-in-out forwards;
}

@-webkit-keyframes swipe-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10% {
    -webkit-transform: translateX(-3%);
            transform: translateX(-3%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    height: 0;
    opacity: 0.3;
  }
}

@keyframes swipe-right {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10% {
    -webkit-transform: translateX(-3%);
            transform: translateX(-3%);
  }
  100% {
    -webkit-transform: translateX(100%);
            transform: translateX(100%);
    height: 0;
    opacity: 0.3;
  }
}

@-webkit-keyframes swipe-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10% {
    -webkit-transform: translateX(3%);
            transform: translateX(3%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    height: 0;
    opacity: 0.3;
  }
}

@keyframes swipe-left {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10% {
    -webkit-transform: translateX(3%);
            transform: translateX(3%);
  }
  100% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    height: 0;
    opacity: 0.3;
  }
}

@-webkit-keyframes remove {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
    height: 0;
  }
}

@keyframes remove {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
    height: 0;
  }
}


.font-fm {
	font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif !important;
}

	.list-item-container {
	  line-height: 1;
	  padding: 15px 0px 15px 15px;
	}
	
	.thumbnail {
	  width: 80px;
	  height: 80px;
	  border-radius: 4px;
	  -webkit-border-radius: 4px;
	}
	
	.name {
	  font-weight: 500;
	  line-height: 16px;
	  font-size: 15px;
	  margin-bottom: 6px;
	}
	
	.location {
	  font-size: 14px;
	  opacity: 0.4;
	  margin-bottom: 6px;
	}
	
	.desc {
	  line-height: 1.2;
	  font-size: 13px;
	}
	
	/*for task */
	.plan-list {
  border-top: none;
  background-image: none !important;
}

.plan {
  line-height: 1;
  padding: 0;
}

.plan-left {
  text-align: right;
  padding: 5px 10px 5px 0;
}


.action-col-right
 {
  	padding: 25px 5px 0px 0px;
}
.plan-center {
  background-color: #3399ff;
  opacity: 0.5;
}

.plan-right {
  padding: 10px 0px 10px 10px;
}

.plan-date {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 4px;
  font-weight: 500;
}

.plan-duration {
  font-size: 11px;
  opacity: 0.8;
}
.plan-icon-check{
width:80%;	
}

.plan-name {
  font-size: 17px;
  margin-bottom: 8px;
}

.plan-info {
  opacity: 0.4;
  font-size: 12px;
  line-height: 1.4;
}

.list__header{
font-size:16px;	
}
.list__item{
font-size:15px;	
}
.dash-bank-price{
	margin-right:25px;
	color:#4D4B4B;
}

.dash-sale-price{
	margin-right:20px;
	color:#4D4B4B;
}
.dash-sale-price-two{
	line-height: 26px;
	margin-right:20px;
	color:#4D4B4B;
}

.overduecount{
	margin-left:10px;
	color:#FF0000;
}

.smalldate{
	font-size:14px;	
	color:#969595;
}
.unpaidcount{
	margin-left:10px;
	color:#969595;
}
.draftcount{
	margin-left:10px;
	color:#969595;
}
.dash-graph{
	height:200px;
	}

.sale_name {
	  line-height: 20px;
	  font-size: 15px;
	}
	
	.sale_date {
	  font-size: 14px;
	  opacity: 0.4;
	   line-height: 16px;
	}
	
		.po_order_text {
	  font-size: 14px;
	   line-height: 16px;
	}
	
	
	.dotsymbol{
	 width:15px;
	 height:15px;	
	}
	
	.red-font{ color:red;}
	
	/*comments*/
	
	.reply-notification {
  position: absolute;
  top: 28px;
  font-size: 10px;
  font-weight: 600;
  height: 13px;
  line-height: 13px;
  padding: 0 4px;
  min-width: 13px;
  margin-left: 18px;
}

.tab-icon {
  font-size: 28px;
  vertical-align: -4px;
}

.timeline {
  margin-top: 10px;
  margin-bottom: 10px;
}

.timeline-li {
  line-height: 1;
  padding: 10px;
}

.timeline-image {
  width: 40px;
  height: 40px;
  border-radius: 4px;
}

.timeline-date {
  float: right;
  font-size: 12px;
  opacity: 0.35;
}

.timeline-from {
  margin: 10px 0 6px 0;
}

.timeline-name {
  font-size: 15px;
  font-weight: 500;
}

.timeline-id {
  font-size: 14px;
  opacity: 0.4;
}

.timeline-message {
  margin-top: 4px;
  font-size: 14px;
  opacity: 0.8;
  line-height: 1.15;
}

.page--shop-details__content {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px !important;
  bottom: 0px;
}

.card {
  background-color: white;
  
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  height: 250px;
}
.bgcardcolor{
	
  background-color: #C84E4E !important;
}

.card-toolbar ons-back-button span {
  color: white;
}

.card-name {
  font-weight: 600;
  font-size: 20px;
  padding: 66px 0 8px 0;
  text-align: center;
}

.card-desc {
  font-size: 14px;
  font-weight: 400;
  opacity: 0.9;
  text-align: center;
  line-height: 1.4;
}

.rating {
  text-align: center;
  position: relative;
  height: 0px;
}

.rating-num {
  position: relative;
  top: -24px;
  height: 24px;
  color: white;
  line-height: 24px;
  font-size: 12px;
  font-weight: 600;
  text-align: center;
  border-radius: 4px 4px 0 0;
  padding: 0 6px;
  background-color: #eb482f;
  color: white;
  width: auto;
  margin: 0 auto 0 auto;
  display: inline-block;
}

.rating-num ons-icon {
  font-size: 11px;
  vertical-align: -0px;
}

.action-col {
  text-align: center;
  opacity: 0.4;
  padding: 10px 0 8px;
}

.action-col:active {
  opacity: 0.7;
}

.action-col ons-button {
  padding: 0;
  line-height: 1;
}

.action-icon {
  padding: 0 0 4px 0;
}

.action-icon ons-icon {
  font-size: 28px;
}

.action-label {
  font-size: 12px;
}

.prop-desc {
  font-size: 14px;
  opacity: 0.7;
}

.prop-desc ons-icon {
  font-size: 14px;
  vertical-align: -0px;
  opacity: 0.5;
}

.eventDetailHead{
	    line-height: 30px;
    font-size: 18px;
    font-weight: bold;
    background: #cfcfcf;
    color: #000;
	}
